# DxBeauty

./: .gitignore  App.config  DXBeauty.csproj  DXBeauty.sln  Program.cs
Data/: AppointmentRepository.cs  CustomerHistoryRepository.cs  CustomerRepository.cs  CustomerServiceRepository.cs  DapperRepository.cs  DashboardRepository.cs  InstallmentRepository.cs  MessageTemplateRepository.cs  PaymentPlanRepository.cs  PaymentRepository.cs  PersonnelRepository.cs  ServicePackageRepository.cs  ServiceRepository.cs  WhatsAppMessageRepository.cs
Dtos/: AppointmentDetailDto.cs  CustomerDebtDto.cs  CustomerHistoryMasterDto.cs  CustomerServiceLookupDto.cs  DashboardDtos.cs  FinancialReportDto.cs  MessageTemplate.cs  PackageDetailDto.cs  PaymentDetailDto.cs
Entities/: Appointment.cs  Customer.cs  CustomerService.cs  Installment.cs  Payment.cs  PaymentPlan.cs  Personnel.cs  Service.cs  ServicePackage.cs  WhatsAppMessage.cs
Enums/: AppointmentStatusType.cs  CastumerPackageStatusType.cs  PaymentPlanType.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Services/: WhatsAppService.cs
UI/: AddPackageControl.Designer.cs  AddPackageControl.cs  AddPackageControl.resx  AppScheduler.Designer.cs  AppScheduler.cs  AppScheduler.resx  CreateServiceControl.Designer.cs  CreateServiceControl.cs  CreateServiceControl.resx  CustomAppointmentForm.Designer.cs  CustomAppointmentForm.cs  CustomAppointmentForm.resx  CustomerControl.Designer.cs  CustomerControl.cs  CustomerControl.resx  CustomerHistoryControl.Designer.cs  CustomerHistoryControl.cs  CustomerPackagesControl.Designer.cs  CustomerPackagesControl.cs  CustomerPackagesControl.resx  CustomerRegisterControl.Designer.cs  CustomerRegisterControl.cs  DashboardControl.Designer.cs  DashboardControl.cs  DashboardControl.resx  FinancialReportControl.Designer.cs  FinancialReportControl.cs  GetPaymentsControl.Designer.cs  GetPaymentsControl.cs  GetPaymentsControl.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageTemplateControl.Designer.cs  MessageTemplateControl.cs  MyAppointmentFormController.cs  PackageCardControl.Designer.cs  PackageCardControl.cs  PackageCardControl.resx  PaymentPlanWizardControl.Designer.cs  (+9 more)
